{
  "name": "automa8e-company-scraper",
  "version": "0.0.1",
  "description": "scraper for sgpbussiness.com",
  "main": "index.js",
  "author": "azmi",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "dev": "nodemon index.js",
    "start": "node index.js"
  },
  "dependencies": {
    "cheerio": "^1.0.0-rc.12",
    "nodemon": "^2.0.19",
    "puppeteer": "^16.2.0",
    "request": "^2.88.2"
  }
}
